# SoketCommunication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/buyuphk/soketcommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyuphk/soketcommunication/: AboutActivity.java  ChatListActivity.java  ChatRoomActivity.java  KeyboardChangeListener.java  LoginActivity.java  MainActivity1.java  MessageType.java  MyApplication.java  NettyConstant.java  NettyListenerActivity.java
app/src/main/java/com/buyuphk/soketcommunication/adapter/: MessageAdapter.java  MyItemClickListener.java  UserAdapter.java
app/src/main/java/com/buyuphk/soketcommunication/bean/: GroupEntity.java  MessageEntity.java  UserEntity.java
app/src/main/java/com/buyuphk/soketcommunication/client/: NodeClient.java  NodeClientHandler.java
app/src/main/java/com/buyuphk/soketcommunication/codec/: BBBNetUtil.java  DefConf.java  NetCmdDataHeart.proto  NetCmdDataHeartDP.java  NetCommand.java  NetDecoder.java  NetEncoder.java
app/src/main/java/com/buyuphk/soketcommunication/db/: MySQLiteOpenDatabase.java
app/src/main/java/com/buyuphk/soketcommunication/rxretrofit/: ApiService.java  BaseResponse.java  Fault.java  HttpCommonInterceptor.java  JsonOrXmlConverterFactory.java  NetDataLoader.java  ObjectLoader.java  PayLoad.java  ResponseFormat.java  RetrofitServiceManager.java
app/src/main/java/com/buyuphk/soketcommunication/rxretrofit/responseresult/: ChatRecordDO.java  ExpressResult.java  GetNewsResult.java  LoginResult.java  OnlineCustomerServiceResult.java  Result.java
app/src/main/java/com/buyuphk/soketcommunication/service/: MyService.java
app/src/main/java/com/buyuphk/soketcommunication/thread/: MyThread.java
app/src/main/java/com/mysun/misc/: BASE64Decoder.java  BASE64Encoder.java
app/src/main/java/com/rt/: CharacterDecoder.java  CharacterEncoder.java
app/src/main/res/drawable/: my_shape_negative.xml  my_shape_positive.xml  shape_badge.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_list.xml  activity_chat_room.xml  activity_netty_listener.xml  item_msg.xml  item_user.xml  layout_more_panel.xml
app/src/main/res/menu/: menu_about.xml  menu_chat_list.xml  menu_chat_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buyuphk/soketcommunication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
